<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="photo-and-info">
            <img class="photo" src="photo.png" alt="photo">
            <div>
                <h1 class="name">Demian Keller</h1>
                <h2 class="profession">Freelace web desinger</h2>
                <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sint fugiat perspiciatis
                    doloremque, est, excepturi dolorem temporibus itaque delectus voluptatibus quam facere voluptas.
                    Molestiae incidunt veritatis vero in quos? Neque!</p>
                <ul class="info">
                    <li class="info__item">
                        <span class="meaning"><time datetime="1996-10-17 00:00">October 17, 1996</time></span>
                        <span class="definition">Birth</span>
                    </li>
                    <li class="info__item">
                        <span class="meaning">United Kingdom</span>
                        <span class="definition">Nationality</span>
                    </li>
                    <li class="info__item">
                        <span class="meaning">Eglish <span class="color-grey">(native)</span>, French <span
                                class="color-grey">(intermediate)</span></span>
                        <span class="definition">Lang</span>
                    </li>
                </ul>

                <ul class="icons">
                    <li class="icons__li">
                        <a class="icons__a" href="">
                            <img class="icons__img" src="incon_facebook.png" alt="icon facebook">
                        </a>
                    </li>
                    <li class="icons__li">
                        <a class="icons__a" href="">
                            <img class="icons__img" src="incon_facebook.png" alt="icon facebook">
                        </a>
                    </li>
                    <li class="icons__li">
                        <a class="icons__a" href="">
                            <img class="icons__img" src="incon_facebook.png" alt="icon facebook">
                        </a>
                    </li>
                    <li class="icons__li">
                        <a class="icons__a" href="">
                            <img class="icons__img" src="incon_facebook.png" alt="icon facebook">
                        </a>

                    </li>
                    <li class="icons__li">
                        <a class="icons__a" href="">
                            <img class="icons__img" src="incon_facebook.png" alt="icon facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <dl class="tabel">
                <div class="table__line">
                    <dt class="table__line__grey-text">My activity</dt>
                    <dd class="table__line_dd"><span class="table__line__bold-text">100%</span> <span
                            class="table__line__grey-text">jobs
                            success</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">96%</span> <span
                            class="table__line__grey-text">on
                            budget</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">99%</span> <span
                            class="table__line__grey-text">on
                            time</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">89%</span> <span
                            class="table__line__grey-text">repeat hire
                            rate</span></dd>
                </div>

                <div class="table__line">
                    <dt class="table__line__grey-text">Work history</dt>
                    <dd class="table__line_dd"><span class="table__line__bold-text">15096</span> <span
                            class="table__line__grey-text">hours
                            worked</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">687</span><span
                            class="table__line__grey-text">work
                            done</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">30</span><span
                            class="table__line__grey-text">hours weekly
                            available</span></dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">24</span><span
                            class="table__line__grey-text">hour response
                            time</span></dd>
                </div>

                <div class="table__line">
                    <dt class="table__line__grey-text">My specialities</dt>
                    <dd class="table__line_dd"><span class="table__line__bold-text">Wordpress theme development</span>
                        <span class="table__line__grey-text">Synergistically strategize customer directed resources
                            rather than priple.</span>
                    </dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">Drupal template development</span>
                        <span class="table__line__grey-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </span>
                    </dd>
                    <!-- И здесь я понял, что нужен был grig -->
                    <dd class="table__line_dd"><span class="table__line__bold-text">Wordpress theme development</span>
                        <span class="table__line__grey-text">Synergistically strategize customer directed resources
                            rather than priple.</span>
                    </dd>
                    <dd class="table__line_dd"><span class="table__line__bold-text">Drupal template development</span>
                        <span class="table__line__grey-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </span>
                    </dd>
                </div>
            </dl>
        </div>
    </div>

</body>

</html>